{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "ng-xotb/xotb-theme": ["dist/xotb-theme"],
      "ng-xotb/speedo-meter": ["dist/speedo-meter"],
      "ng-xotb/controls/input": ["dist/input"],
      "ng-xotb/controls/forms": ["dist/forms"],
      "ng-xotb/utility": ["dist/utility"],
      "ng-xotb/controls/tooltips": ["dist/tooltips"],
      "ng-xotb/controls/icons": ["dist/icons"],
      "ng-xotb/controls/select": ["dist/select"],
      "ng-xotb/common": ["dist/common"],
      "ng-xotb/controls/checkbox": ["dist/checkbox"],
      "ng-xotb/containers/accordion": ["dist/accordion"],
      "ng-xotb/controls/buttons": ["dist/buttons"],
      "ng-xotb/controls/radio-group": ["dist/radio-group"],
      "ng-xotb/controls/textarea": ["dist/textarea"],
      "ng-xotb/controls/file-upload": ["dist/file-upload"],
      "ng-xotb/controls/slider": ["dist/slider"],
      "ng-xotb/controls/popovers": ["dist/popovers"],
      "ng-xotb/navigators/tabs": ["dist/tabs"],
      "ng-xotb/controls/progressbar": ["dist/progressbar"],
      "ng-xotb/controls/spinner": ["dist/spinner"],
      "ng-xotb/controls/icon-button": ["dist/icon-button"],
      "ng-xotb/controls/ratings": ["dist/ratings"],
      "ng-xotb/controls/modals": ["dist/modals"],
      "ng-xotb/containers/panel": ["dist/panel"],
      "ng-xotb/navigators/breadcrumbs": ["dist/breadcrumbs"],
      "ng-xotb/navigators/carousel": ["dist/carousel"],
      "ng-xotb/navigators/menus": ["dist/menus"],
      "ng-xotb/controls/segmented-button": ["dist/segmented-button"],
      "ng-xotb/controls/toast": ["dist/toast"],
      "ng-xotb/containers/box": ["dist/box"],
      "ng-xotb/controls/comboboxes": ["dist/comboboxes"],
      "ng-xotb/controls/colorpicker": ["dist/colorpicker"],
      "ng-xotb/datatable": ["dist/datatable"],
      "ng-xotb/tree": ["dist/tree"],
      "ng-xotb/controls/datepicker": ["dist/datepicker"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
