{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "ng-xotb/xotb-theme": ["dist/xotb-theme"],
      "ng-xotb/speedo-meter": ["dist/speedo-meter"],
      "ng-xotb/input": ["dist/input"],
      "ng-xotb/forms": ["dist/forms"],
      "ng-xotb/utility": ["dist/utility"],
      "ng-xotb/tooltips": ["dist/tooltips"],
      "ng-xotb/icons": ["dist/icons"],
      "ng-xotb/select": ["dist/select"],
      "ng-xotb/common": ["dist/common"],
      "ng-xotb/checkbox": ["dist/checkbox"],
      "ng-xotb/accordion": ["dist/accordion"],
      "ng-xotb/buttons": ["dist/buttons"],
      "ng-xotb/radio-group": ["dist/radio-group"],
      "ng-xotb/textarea": ["dist/textarea"],
      "ng-xotb/file-upload": ["dist/file-upload"],
      "ng-xotb/slider": ["dist/slider"],
      "ng-xotb/popovers": ["dist/popovers"],
      "ng-xotb/tabs": ["dist/tabs"],
      "ng-xotb/progressbar": ["dist/progressbar"],
      "ng-xotb/spinner": ["dist/spinner"],
      "ng-xotb/button-icons": ["dist/button-icons"],
      "ng-xotb/ratings": ["dist/ratings"],
      "ng-xotb/sections": ["dist/sections"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
